# OData-JPA-Example

./: pom.xml
